<html>
	<head>
		<title>Finish Setting up</title>
	</head>
	<body>
		<h1>Hey, we're almost done</h1>
		<p>We just need a few more details from you and then we're all good to go!</p>
        <form action="" method="POST">
            <label for="email">Email</label>
            <input name="email" id="email" type="text">
            <label for="password">Password</label>
            <input name="password" id="password" type="password">
            <input type="submit">
        </form>
	</body>
</html>
