<html>
	<head>
		<title>Set Up Account</title>
	</head>
	<body>
		<h1>Sign up using Instagram</h1>
		<a href="https://api.instagram.com/oauth/authorize/?client_id=81f193c94ffc43138310a07f8e2942c9&redirect_uri=http://127.0.0.1:5050/authorise/instagram&response_type=code">Lets Go!</a>
	</body>
</html>
