<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Login</h1>
        <form action="/authenticate" method="POST">
            <label for="email">Username</label>
            <input name="username" id="username" type="text">
            <label for="password">Password</label>
            <input name="password" id="password" type="password">
            <input type="submit">
        </form>
	</body>
</html>
